#!/bin/bash

t1=$(date +%s)
multitime sleep 5
t2=$(date +%s)
delta=$((t2-t1))

# For a single run of "sleep 5", expect at least 4 and (tentatively)
# at most 50 seconds elapsed.
test $delta -gt 4 -a $delta -lt 50
